# Student Alcohol Consumption

### Introduction:

This time you will download a dataset from the UCI.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv).

### Step 3. Assign it to a variable called df.

In [6]:
link = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv'
df = pd.read_csv(link, ',')
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

### Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [13]:
df.loc[:,'school':'guardian'].head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father

### Step 5. Create a lambda function that will capitalize strings.

In [18]:
cap = lambda x : x.upper()

### Step 6. Capitalize both Mjob and Fjob

In [29]:
for clm in ['Mjob', 'Fjob']:
    print(clm)
    df[clm] = df[clm].apply(cap)
    print(r)

Mjob
0       TEACHER
1         OTHER
2         OTHER
3      SERVICES
4         OTHER
5         OTHER
6         OTHER
7       TEACHER
8         OTHER
9         OTHER
10       HEALTH
11        OTHER
12     SERVICES
13        OTHER
14        OTHER
15        OTHER
16     SERVICES
17        OTHER
18     SERVICES
19        OTHER
20        OTHER
21       HEALTH
22        OTHER
23        OTHER
24       HEALTH
25     SERVICES
26        OTHER
27     SERVICES
28        OTHER
29      TEACHER
         ...
365       OTHER
366    SERVICES
367    SERVICES
368    SERVICES
369     TEACHER
370    SERVICES
371    SERVICES
372     AT_HOME
373       OTHER
374       OTHER
375       OTHER
376       OTHER
377    SERVICES
378       OTHER
379       OTHER
380     TEACHER
381       OTHER
382    SERVICES
383    SERVICES
384       OTHER
385       OTHER
386     AT_HOME
387       OTHER
388    SERVICES
389       OTHER
390    SERVICES
391    SERVICES
392       OTHER
393       OTHER
394     AT_HOME
Name: Fjob, Length: 395, dtype: object
Fjob
0       TEACHER
1         OTHER
2         OTHER
3      SERVICES
4         OTHER
5         OTHER
6         OTHER
7       TEACHER
8         OTHER
9         OTHER
10       HEALTH
11        OTHER
12     SERVICES
13        OTHER
14        OTHER
15        OTHER
16     SERVICES
17        OTHER
18     SERVICES
19        OTHER
20        OTHER
21       HEALTH
22        OTHER
23        OTHER
24       HEALTH
25     SERVICES
26        OTHER
27     SERVICES
28        OTHER
29      TEACHER
         ...
365       OTHER
366    SERVICES
367    SERVICES
368    SERVICES
369     TEACHER
370    SERVICES
371    SERVICES
372     AT_HOME
373       OTHER
374       OTHER
375       OTHER
376       OTHER
377    SERVICES
378       OTHER
379       OTHER
380     TEACHER
381       OTHER
382    SERVICES
383    SERVICES
384       OTHER
385       OTHER
386     AT_HOME
387       OTHER
388    SERVICES
389       OTHER
390    SERVICES
391    SERVICES
392       OTHER
393       OTHER
394     AT_HOME
Name: Fjob, Length: 395, dtype: object

### Step 7. Print the last elements of the data set.

In [32]:
df.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
390,MS,M,20,U,LE3,A,2,2,SERVICES,SERVICES,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,SERVICES,SERVICES,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,OTHER,OTHER,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,SERVICES,OTHER,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,OTHER,AT_HOME,...,3,2,3,3,3,5,5,8,9,9

### Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and capitalize Mjob and Fjob.

### Step 9. Create a function called majority that returns a boolean value to a new column called legal_drinker (Consider majority as older than 17 years old)

In [41]:
def majority(df):
    df['legal_drinker'] = df.age.apply(lambda x : True if x > 17 else False)

In [52]:
majority(df)
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,legal_drinker
0,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,...,3,4,1,1,3,6,5,6,6,True
1,GP,F,17,U,GT3,T,1,1,AT_HOME,OTHER,...,3,3,1,1,3,4,5,5,6,False
2,GP,F,15,U,LE3,T,1,1,AT_HOME,OTHER,...,3,2,2,3,3,10,7,8,10,False
3,GP,F,15,U,GT3,T,4,2,HEALTH,SERVICES,...,2,2,1,1,5,2,15,14,15,False
4,GP,F,16,U,GT3,T,3,3,OTHER,OTHER,...,3,2,1,2,5,4,6,10,10,False

### Step 10. Multiply every number of the dataset by 10. 
##### I know this makes no sense, don't forget it is just an exercise

In [60]:
res = df.select_dtypes(include='number')* 10
print(res)

     age  Medu  Fedu  traveltime  studytime  failures  famrel  freetime  \
0    180    40    40          20         20         0      40        30
1    170    10    10          10         20         0      50        30
2    150    10    10          10         20        30      40        30
3    150    40    20          10         30         0      30        20
4    160    30    30          10         20         0      40        30
5    160    40    30          10         20         0      50        40
6    160    20    20          10         20         0      40        40
7    170    40    40          20         20         0      40        10
8    150    30    20          10         20         0      40        20
9    150    30    40          10         20         0      50        50
10   150    40    40          10         20         0      30        30
11   150    20    10          30         30         0      50        20
12   150    40    40          10         10         0      40        30
13   150    40    30          20         20         0      50        40
14   150    20    20          10         30         0      40        50
15   160    40    40          10         10         0      40        40
16   160    40    40          10         30         0      30        20
17   160    30    30          30         20         0      50        30
18   170    30    20          10         10        30      50        50
19   160    40    30          10         10         0      30        10
20   150    40    30          10         20         0      40        40
21   150    40    40          10         10         0      50        40
22   160    40    20          10         20         0      40        50
23   160    20    20          20         20         0      50        40
24   150    20    40          10         30         0      40        30
25   160    20    20          10         10        20      10        20
26   150    20    20          10         10         0      40        20
27   150    40    20          10         10         0      20        20
28   160    30    40          10         20         0      50        30
29   160    40    40          10         20         0      40        40
..   ...   ...   ...         ...        ...       ...     ...       ...
365  180    10    30          20         20         0      30        30
366  180    40    40          20         30         0      40        20
367  170    10    10          30         10        10      50        20
368  180    20    30          20         10         0      50        20
369  180    40    40          30         20         0      30        20
370  190    30    20          20         20        20      30        20
371  180    10    20          30         10         0      40        30
372  170    20    20          10         30         0      30        40
373  170    10    20          10         10         0      30        50
374  180    40    40          20         30         0      50        40
375  180    10    10          40         30         0      40        30
376  200    40    20          20         30        20      50        40
377  180    40    40          10         20         0      50        40
378  180    30    30          10         20         0      40        10
379  170    30    10          10         20         0      40        50
380  180    40    40          10         20         0      30        20
381  180    20    10          20         10         0      40        40
382  170    20    30          20         20         0      40        40
383  190    10    10          20         10        10      40        30
384  180    40    20          20         10        10      50        40
385  180    20    20          20         30         0      50        30
386  180    40    40          30         10         0      40        40
387  190    20    30          10         30        10      50        40
388  180    30    10          10         20         0      40        30
389  180    10    10          20         20        10      10        10
390  200    20    20          10         20        20      50        50
391  170    30    10          20         10         0      20        40
392  210    10    10          10         10        30      50        50
393  180    30    20          30         10         0      40        40
394  190    10    10          10         10         0      30        20

     goout  Dalc  Walc  health  absences   G1   G2   G3
0       40    10    10      30        60   50   60   60
1       30    10    10      30        40   50   50   60
2       20    20    30      30       100   70   80  100
3       20    10    10      50        20  150  140  150
4       20    10    20      50        40   60  100  100
5       20    10    20      50       100  150  150  150
6       40    10    10      30         0  120  120  110
7       40    10    10      10        60   60   50   60
8       20    10    10      10         0  160  180  190
9       10    10    10      50         0  140  150  150
10      30    10    20      20         0  100   80   90
11      20    10    10      40        40  100  120  120
12      30    10    30      50        20  140  140  140
13      30    10    20      30        20  100  100  110
14      20    10    10      30         0  140  160  160
15      40    10    20      20        40  140  140  140
16      30    10    20      20        60  130  140  140
17      20    10    10      40        40   80  100  100
18      50    20    40      50       160   60   50   50
19      30    10    30      50        40   80  100  100
20      10    10    10      10         0  130  140  150
21      20    10    10      50         0  120  150  150
22      10    10    30      50        20  150  150  160
23      40    20    40      50         0  130  130  120
24      20    10    10      50        20  100   90   80
25      20    10    30      50       140   60   90   80
26      20    10    20      50        20  120  120  110
27      40    20    40      10        40  150  160  150
28      30    10    10      50        40  110  110  110
29      50    50    50      50       160  100  120  110
..     ...   ...   ...     ...       ...  ...  ...  ...
365     40    20    40      30        40  100  100  100
366     20    20    20      50         0  130  130  130
367     10    10    20      10         0   70   60    0
368     30    10    20      40         0  110  100  100
369     20    40    20      50       100  140  120  110
370     20    10    10      30        40   70   70   90
371     30    20    30      30        30  140  120  120
372     30    10    10      30        80  130  110  110
373     50    10    30      10       140   60   50   50
374     40    10    10      10         0  190  180  190
375     20    10    20      40        20   80   80  100
376     30    10    10      30        40  150  140  150
377     30    30    40      20        40   80   90  100
378     30    10    20      10         0  150  150  150
379     40    20    30      10       170  100  100  100
380     40    10    40      20        40  150  140  140
381     30    10    30      50        50   70   60   70
382     30    10    10      30        20  110  110  100
383     20    10    30      50         0   60   50    0
384     30    40    30      30       140   60   50   50
385     30    10    30      40        20  100   90  100
386     30    20    20      50        70   60   50   60
387     20    10    20      50         0   70   50    0
388     40    10    10      10         0   70   90   80
389     10    10    10      50         0   60   50    0
390     40    40    50      40       110   90   90   90
391     50    30    40      20        30  140  160  160
392     30    30    30      30        30  100   80   70
393     10    30    40      50         0  110  120  100
394     30    30    30      50        50   80   90   90

[395 rows x 16 columns]